[coverage:run]
branch = True
omit = factorio_blueprint_analyser/assets/factorio_raw/exctract.py

[coverage:report]
show_missing = True
skip_covered = True

[tool:pytest]
addopts = --cov factorio_blueprint_analyser/